# put exist dhcp server ip here
dhcp-range=172.19.82.10,proxy

enable-tftp
tftp-root=/etc/talos-pxe/tftpboot

# if request comes from iPXE user class, set tag "ipxe"
dhcp-userclass=set:ipxe,iPXE

# if request comes from legacy PXE ROM, chainload to iPXE (via TFTP)
pxe-service=tag:!ipxe,x86PC,"PXE chainload to iPXE",undionly.kpxe
# point ipxe tagged requests to the matchbox iPXE boot script (via HTTP)
pxe-service=tag:ipxe,x86PC,"iPXE",http://localhost:9301/boot.ipxe

# if request comes from UEFI PXE ROM, chainload to iPXE (via TFTP)
pxe-service=tag:!ipxe,X86-64_EFI,"PXE chainload to iPXE UEFI",ipxe.efi
# point ipxe tagged requests to the matchbox iPXE boot script (via HTTP)
pxe-service=tag:ipxe,X86-64_EFI,"iPXE UEFI",http://localhost:9301/boot.ipxe

# disable dns
port=0
log-dhcp
