# update critical info after init
# sgcc login
PHONE_NUMBER=""
PASSWORD=""

# home-assistant
HASS_URL="http://10.20.0.10:8123/"
HASS_TOKEN="eyxxx"

# pushplus
RECHARGE_NOTIFY=Flase
BALANCE=100.0
PUSHPLUS_TOKEN=xxxxxxx,xxxxxxx