options {
  directory "/etc/bind";
  listen-on port 5300 { any; };
  max-cache-size 0;
  recursion no;
  version "0.0";
  auth-nxdomain no;
  dnssec-validation auto;
  prefetch 2 9;
  recursive-clients 4096;
};

server ::/0 { bogus yes; };

// key=$(head -200 /dev/urandom | cksum | cut -f1 -d " " | sha256sum | tr -d "[:space:]-")
key "externaldns" {
  algorithm hmac-sha256;
  secret "WFbT5MzJensfRdavUNoAQXSkxvTyXJEP66maa6MGMWE=";
};

statistics-channels {
  inet 0.0.0.0 port 9202;
};

acl acl-rfc1918 {
  127.0.0.1;
  10.0.0.0/8;
  172.16.0.0/12;
  192.168.0.0/16;
};

acl acl-homelab {
  10.10.0.0/24;
};

view "authoritative" {
  match-clients { acl-rfc1918; };
  allow-query { acl-rfc1918; };
  allow-recursion { acl-rfc1918; };
  allow-query-cache { acl-rfc1918; };

  zone "homelab.internal" {
    type master;
    file "/etc/bind/cfgs/homelab.internal.db";
  };
  zone "noirprime.com" {
    type master;
    file "/etc/bind/cfgs/noirprime.com.db";
    allow-update { key "externaldns"; acl-homelab; };
  };
};
