// nixos part
include "/etc/bind/rndc.key";
controls {
    inet 127.0.0.1 allow {localhost;} keys {"rndc-key";};
};

// acl
acl "homelab" { 10.10.0.0/24; };
acl "internal" { 10.0.0.0/8; };

// bind 9.19 support dot forwarder
tls cloudflare-tls { remote-hostname "one.one.one.one"; };

options {
    directory "/etc/bind";
    listen-on port 5300 { any; };
    allow-transfer { none; };
    allow-query { internal; };
    allow-recursion { internal; };

    forwarders port 853 {
        1.1.1.1 tls cloudflare-tls;
        1.0.0.1 tls cloudflare-tls;
        2606:4700:4700::1111 tls cloudflare-tls;
        2606:4700:4700::1001 tls cloudflare-tls;
    };
    recursion yes;
    dnssec-validation auto;
};

// tsig
key "ext-dns" {
    algorithm hmac-sha256;
    secret "WFbT5MzJensfRdavUNoAQXSkxvTyXJEP66maa6MGMWE=";
};

key "kea-dhcp" {
    algorithm hmac-sha256;
    secret "z0F9zkg1pz+bnBui7YjkGll/+tsNG18v265PiQe2SL4=";
};

zone "noirprime.com" {
    type master;
    file "noirprime.com.zone";
    allow-update { key "ext-dns"; };
};

zone "homelab.internal" {
    type master;
    file "homelab.internal.zone";
    forwarders { };
    allow-update { key "kea-dhcp"; };
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};
